pagespeed off;
pagespeed MaxSegmentLength 300;

pagespeed FetchHttps enable;
pagespeed SslCertDirectory /etc/pki/tls/certs;
pagespeed SslCertFile /etc/pki/tls/cert.pem;

pagespeed UrlSigningKey "paravion";
pagespeed EnableCachePurge on;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" "";}
location /pagespeed/statistics { allow 89.38.134.100; deny all; }
location /pagespeed/global/statistics { allow 89.38.134.100; deny all; }
location /pagespeed/message { allow 89.38.134.100; deny all; }
location /pagespeed/console { allow 89.38.134.100; deny all; }
location /pagespeed/admin { allow 89.38.134.100; deny all; }
location /pagespeed/global/admin { allow 89.38.134.100; deny all; }
