# Pagespeed general settings
pagespeed LogDir /var/log/pagespeed;
pagespeed RewriteLevel CoreFilters;
pagespeed DisableFilters rewrite_images;
pagespeed FileCachePath /var/cache/nginx/pagespeed;

# DO NOT CHANGE THIS AS IT WOULD DISABLE OUR PAGE CACHING STRATEY
pagespeed ModifyCachingHeaders off;

# Pagespeed statistics definitions
pagespeed Statistics on;
pagespeed StatisticsLogging on;

# Pagespeed pages URLs
pagespeed StatisticsPath /pagespeed/statistics;
pagespeed GlobalStatisticsPath /pagespeed/global/statistics;
pagespeed MessagesPath /pagespeed/message;
pagespeed ConsolePath /pagespeed/console;
pagespeed AdminPath /pagespeed/admin;
pagespeed GlobalAdminPath /pagespeed/global/admin;
