server {
    listen      *:80;
    server_name {{item.value.servername}};

    set $root_path {{item.value.docroot}}/current;
    root $root_path;
    index  index.php index.html index.htm;

    error_log   /var/log/nginx/{{item.value.servername}}-error.log;
    access_log  /var/log/nginx/{{item.value.servername}}-access.log;

    # Security
    {% if item.value.http_auth is defined %}
        include conf.d/httpauth.conf;
    {% endif %}
    include conf.d/security/deny-files.conf;
    include conf.d/security/security.conf;
    include conf.d/static/static-content.conf;

    location / {
        # WordPress permalinks configuration
        try_files $uri $uri/ /index.php?$args;
    }

    # php-parsing
    location ~ .php$ {
        root                            $root_path;
        try_files                       $uri =404;
        fastcgi_pass                    unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index                   index.php;
        fastcgi_param                   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                         fastcgi_params;
        fastcgi_buffer_size             128k;
        fastcgi_read_timeout            150;
        fastcgi_buffers                 256 4k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
    }
}

