location ~ ^.+\.(js|css|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|pptx|txt|tar|mid|midi|wav|bmp|rtf|html|htm|xml|ttf|woff|swf|csv|svg|woff2|eot|woff|ttf|svg)$ {
    access_log off;
    log_not_found  off;
    expires off;
    tcp_nodelay off;
    tcp_nopush on;
    add_header Access-Control-Allow-Origin *;
}
